\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\citation{b1}
\citation{b2}
\citation{b3}
\citation{b4}
\citation{b5}
\citation{b6}
\citation{b7}
\citation{b8}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Marco Teórico}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Autómata Celular Elemental}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces ECA 210}}{5}{}\protected@file@percent }
\newlabel{img:eca1}{{1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Evolución del ECA 210}}{6}{}\protected@file@percent }
\newlabel{img:eca2}{{2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Regla 30}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Primeras 23 generaciones de la regla 30}}{7}{}\protected@file@percent }
\newlabel{img:r30_1}{{3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Primeras 900 generaciones de la regla 30}}{7}{}\protected@file@percent }
\newlabel{img:r30_2}{{4}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Metodología}{8}{}\protected@file@percent }
\newlabel{fun:ca}{{1}{8}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Función extractora de la columna principal}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Divisores}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Histograma}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Incremento de los datos}{9}{}\protected@file@percent }
\bibcite{b1}{1}
\bibcite{b2}{2}
\bibcite{b3}{3}
\bibcite{b4}{4}
\bibcite{b5}{5}
\bibcite{b6}{6}
\bibcite{b7}{7}
\bibcite{b8}{8}
\@writefile{toc}{\contentsline {section}{Referencias}{10}{}\protected@file@percent }
\gdef \@abspage@last{10}
